//
//  QuePasaCoTale-Prefix.pch
//  QuePasaCoTale
//
//  Created by Héctor Rodríguez Forniés on 6/2/15.
//  Copyright (c) 2015 HRF. All rights reserved.
//

#ifndef QuePasaCoTale_QuePasaCoTale_Prefix_pch
#define QuePasaCoTale_QuePasaCoTale_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
